<!doctype html>
<html class="no-js" lang="">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-wrapper">
        <div class="logo"><img src="img/fc.png" alt=""></div>
        <div class="category">WORK</div>
        <ul>
          <li><a class="active" href="album.html">Album</a></li>
          <li></li>
          <li>Link</li>
          <li>Link</li>
        </ul>
        <a class="category" href="Installation.html">Installation</a>
      </div>


    </div>
    <div class="content">
      <div class="album-wrapper">
        <div class="album-tape">
          <img src="http://placehold.it/250x400" alt="">
        </div>
        <div class="album-insert">
          <img src="http://placehold.it/300x300" alt="">
        </div>
        <div class="album-record">
          <img src="http://placehold.it/300x300" alt="">
        </div>
      </div>
    </div>

    <div class="album-backdrop"></div>

    <script src="init.js"></script>
  </body>
</html>